<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewStart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipOfReader" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.7.53</Value>
    </Setting>
    <Setting Name="ipOfHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.7.76</Value>
    </Setting>
  </Settings>
</SettingsFile>